[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = sc.blog
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    node
    omelette
    rebuild_i18n-sh

test-eggs +=
    collective.nitf

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/sc/blog
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8 = True
flake8-ignore = E501,P001,T000,S001

[instance]
zope-conf-additional += publisher-profile-file ${buildout:directory}/var/instance/profile.dat
environment-vars += PROFILE_PUBLISHER 1

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# use latest version of coverage
coverage =
