<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="sc.blog">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <permission
      id="sc.blog.AddBlog"
      title="sc.blog: Add Blog"
      />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="sc.blog"
      directory="profiles/default"
      description="Installs the sc.blog package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
