<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sc.blog">

  <includeDependencies package="." />
  <include package="plone.app.relationfield" />
  <i18n:registerTranslations directory="locales" />

  <permission
      id="sc.blog.AddBlog"
      title="sc.blog: Add Blog"
      />

  <include package=".browser" />

  <browser:resourceDirectory
      name="sc.blog"
      directory="static"
      />

  <genericsetup:registerProfile
      name="default"
      title="sc.blog"
      directory="profiles/default"
      description="Installs the sc.blog package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
      handler=".content.blog_added"
      for=".content.IBlog
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      />

</configure>
